{
  "name": "@thedesignproject/crrt",
  "version": "0.3.19",
  "description": "CRRT 🥕 visual feedback capture for React apps",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedesignproject/CRRT.git"
  },
  "homepage": "https://crrt.ai",
  "bugs": {
    "url": "https://github.com/thedesignproject/CRRT/issues"
  },
  "type": "module",
  "main": "dist/crrt.umd.js",
  "module": "dist/crrt.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/crrt.es.js",
      "require": "./dist/crrt.umd.js"
    }
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "dev": "vite --config apps/landing/vite.config.ts",
    "dev:landing": "vite --config apps/landing/vite.config.ts",
    "dev:dashboard": "bash -c 'trap \"kill 0\" EXIT INT TERM; bunx vercel dev --listen 3000 & vite --config apps/dashboard/vite.config.ts'",
    "dev:dashboard:ui-only": "vite --config apps/dashboard/vite.config.ts",
    "dev:extension": "wxt --config apps/extension/wxt.config.ts",
    "typecheck": "tsc --project tsconfig.check.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:diff-coverage": "bash scripts/check-diff-coverage.sh",
    "build": "tsc && vite build",
    "build:dashboard": "vite build --config apps/dashboard/vite.config.ts",
    "build:extension": "wxt build --config apps/extension/wxt.config.ts",
    "preview": "vite preview",
    "preview:dashboard": "vite preview --config apps/dashboard/vite.config.ts",
    "prepublishOnly": "npm run build",
    "local": "bun run build && bunx vercel dev",
    "local:up": "bun scripts/local-supabase.ts up",
    "local:down": "bun scripts/local-supabase.ts down",
    "local:reset": "bun scripts/local-supabase.ts reset",
    "local:status": "bun scripts/local-supabase.ts status",
    "local:dev": "bash -c 'trap \"kill 0\" EXIT INT TERM; bun --env-file=.env.docker.local scripts/local-api.ts & vite --mode docker --host 127.0.0.1 --strictPort --config apps/dashboard/vite.config.ts'",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun db/seed.ts",
    "db:baseline": "bun db/baseline.ts",
    "deploy-build": "bun run typecheck && vite build --config apps/landing/vite.config.ts && vite build --config apps/dashboard/vite.config.ts && bun scripts/build-vercel-output.ts && bun run db:migrate"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/sandbox": "^3.1.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "ipaddr.js": "1.9.1",
    "lucide-react": "^1.8.0",
    "nanoid": "5.1.16",
    "undici": "7.29.0",
    "workflow": "^4.8.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/build-utils": "13.19.1",
    "@vercel/functions": "^3.7.5",
    "@vercel/node": "^5.7.12",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@wxt-dev/module-react": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "happy-dom": "^20.9.0",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "supabase": "^2.109.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.4",
    "wxt": "^0.21.4"
  },
  "overrides": {
    "nanoid@^5.0.0": "5.1.16",
    "undici@^7.0.0": "7.29.0",
    "ws": "8.21.3"
  },
  "patchedDependencies": {
    "@workflow/core@4.8.5": "patches/@workflow%2Fcore@4.8.5.patch",
    "@workflow/world-local@4.4.0": "patches/@workflow%2Fworld-local@4.4.0.patch",
    "@workflow/world-vercel@4.7.1": "patches/@workflow%2Fworld-vercel@4.7.1.patch"
  }
}
